<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Background Change</title>

    <style>
        /* base style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif, serif;
}

html {
  font-size: 62.5%;
}

/*  */

body {
  background-color: #191825;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: changeBg 8s linear infinite;
}

h1{
    font-size: 4.5rem;
    color: #fff;
}

@keyframes changeBg {

    0%{
        background-color: rgb(243, 131, 25);
    }

    20%{
        background-color: rgb(69, 243, 25);
    }

    40%{
        background-color: rgb(243, 25, 243);
    }

    60%{
        background-color: rgb(221, 243, 25);
    }

    80%{
        background-color: rgb(243, 69, 25);
    }

    100%{
        background-color: rgb(25, 199, 243);
    }
    
}
    </style>


</head>
<body>

    <h1>Welcome to changing Background </h1>
    
</body>
</html>